<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        Текст
    </div>

    <div class="parent">
        Родитель
        <div class="children">
            Ребенок
            <div class="children-children">
                Ребенок
            </div>
        </div>
    </div>

<div class="screen" style="font-size: 40px!important;"> <!-- так не делать! Стиль пользователя -->
    Текст
</div>

<div class="calendar">
    <h1>Месяц</h1>
    <div class="calendarWeek">
        <div class="week-item">Пн</div> div.week*7
        <div class="week">Вт</div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="clearfix"></div>
    </div>
    <div class="calendarDays">
        <div class="days old-month">31</div>
        <div class="days">2</div>
        <div class="days">3</div>
        <div class="days"></div>
        <div class="days current"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days weekend"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>

    </div>
</div>








    
</body>
</html>